................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................:!**%$$$$$$$%%*:................................
............................:*$@&#SSSSSSSSSS#S##@%!:............................
...........................*&SSS*SSSSSSSSS##SSSSSSS&$:..........................
.........................!@SSSSSSSSSSSSSSSSSSSSSS***S#*.........................
........................!#*SSSS##SSSSSSSSSSS********SS#%........................
.......................!#SSS*SSSSSSS#SS##S#SSS*******S#@:.......................
......................!S*S*******SS##&&&&@@@@&&##SSS**S&:.......................
......................&********S#&@@$$%%%%%%$$@@@&&#S*S#%.......................
.....................!S****S##&@$$%%*******%%$$@@@&&#SSS&:......................
.....................:@***S&@@$$%******!!****%%$@@&#SSSS&:......................
......................:#**#@@@$$%%%%******%$$$@@@@@&S*SS#:......................
.......................$**@@&&&####&@$%%$&##S##&&&&@&***@.......................
.......................:#S@@&&#######&%%@&##@&#&##&@@#**%.......................
.......................:@&$@@#&@&@$@@@%%@@@@$&&@&&@$$@S##%......................
.......................@#@$$$$$$$$$$$$**$@$%$$$%%%%%$$&&#@......................
......................:@&@$%%%*****%$%**%$$%*******%$$&&@%......................
.......................*@@$$%%****%%%%**%%$$*******%$@&&@!......................
.......................!@&@$$%%%%%%$&&@&&#&$%%%%%%%$@&#&@:......................
.......................:$&#@$$$$$$$&#SSS###@$$$$$$@@&##@!.......................
........................!$##@@@@@&SS###&######&@@@&##S$:........................
..........................*S#&@@&SS#@$%%%$@&#SS&@@##S#!.........................
..........................:&S##&##@$$$@@@$$$$@&&&##SS*..........................
...........................!#SS##&@$@&##&&@$$$@##SSS$...........................
............................*#SSS#&@$$%%%%$$@&#SSSS#*...........................
.............................*#SSS#&&&@@@@&&##SSSS#&$:..........................
............................:!&#SSSS#######SSSSS##&&&$:.........................
..........................::!:%###SSSSSSSSSSSS##&&&&#&!:........................
.........................:!!!!!%&&&####SSS####&&@@@&#&!!!.......................
.......................::::!!::!%@&&&&&###&&&&@@@@@@&*::!::::...................
...................:::!!!::!:::!:*@@@@@@@@@@@@@@@@@@%::!!!!!!!:::...............
...............::!:!!!!!!::!!::!**!$@$$$$$$@$$$$$$$$!!!:!!*!!!!!!!!::...........
...........::::!!!!!!!!!!!!!!!%&#&%!$$$$$$$$$$$$$$%!%&#@*!!:!!!!!!!!!!::::......
.......:::!!!!::!!!!!!!:!!!*$@@@$%****%%%%%%%%%****$&@$$$$*!!!!!!!!!!!!!!!!:::..
....:::!!!!!!!::!!!!!!!!!!*$@%!!*!!!%%%%%%%%%**%%$@@%****%$%*!!!!!!!**!!!!!!!!!:
.::!!!!!!!!!!!!!!!!!!!**!!*!!!!!!!!!!*%%%*%%!!!**!*!!!!!!!*%%**!!!!!!!!!!:!!!!!!
:!!!!**!!!!!!!!!!!!!!!!!!!!:!**!!!:!!!!**!**!!!!::!!::!!!!!!!!!!!!!!!!!!!:!!!!!!
!!!!!!!!!!!**!!*!:!!!!:!!!!!!!!!!!!:!!!!**!!***!!!!!:!!!!!!!::!**!!!!!!!!!!!::!*
!!!!!!!!!!!!!:!!*****!:!!!!!!!:!!*****!!!*!!***!!!!!!!!!!!!!::!!!!!!!!!!!!!!!:!*
!!!!*!!!!!!!!:!****!!!:!!!!!!!:!!!****!!!!!!!!!!:!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!
**!!*!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!**!!!!:!!!!!!!!!!**!!!!!!!!!
**!!!!!!!!!!!!!!!!!!!***!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!::!!!!!!!!!!!!*!!!!!!!!!
**!!!!*!!!!!!!!!!!!!!**!!!::!!!!!*!!!!***::::!!!!!!!!!!!!:!**!!!!::!!!!!!!!*!!!!
!!*!!**!!!!!!**!!!!!!!!!!!!!***!*!!!!!***!!!!*!:::!!::!!!!!!!::!!!!!*!!!!!!!!!!!
!!!*!!!!!!!****!!!!!!!!!!!!!*!!!!!!!!!!!!!*!!*!!!!*!::!!!!!!!::!*****!!!!*!!!!*!
!***!!!!!!**!!******!!!!!!!!!!::!*****!!!!!!!****!!!!:!!!!!!!!!!!!!!!!!!**!!!***
!***!!****!!!!******!!!!!!!!!!::!******!!:::!!!!!!!!!!::!!!!:!!!!!!!!!!*!*!!!***
**!!*!*****!!!!*!!!!!!!!!!*!!!!!!!!!!!!!!::!!!!!!!!!**!!!!!!::!******!!**!*****!
*%*!!!*****!!!!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!*!!!!!*%*!!!!!!:!******!**!!**%***
*%*!****!!*!!!!***!!***!!!!!!!!!!*!!!!*%*:::!!!!!!!!!*!!!!!!!!!!!!!!!!***!*$%%%*
!!*****%%*!!!!!**!!****!!!!!**!!**!!!!***::::!!!:!!!!!!!!!!!!!!!!!!!*!**!*&$***!
!!******%%!!*****!!!!!!!!!!!*****!!!!!!!!!!!!!*!!!**!!!!!!!!!!!!*!!**%**!*&%*!!!
!!*%!*%%%*!!*****!!*!!!!!!!!!!:!!!!!!!!!!!!!!*******!!!!!!!*!!!**!!!**!!**$%***!
!!*%*!*%$%!!**!!****!!!!!!!!!!!!*******!!:::!!!!!!!!!!!!!!!*****!!!!***!**%%**!*
!!!**!*%$*!!!!!!****!!!!!**!!!!!!******!!!!:!!!!!!!!!!!!!!!!!!!**!!!!*****%%****
**!!*!*%%*****!!*!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!*!!!!***!!!!!!!!*%****!!***@@*!**
%******$%!!**!!!!*!!!***!**!!!!!!!!!!!!!*!!!!!***!!!***!!!!!!!**%****!!!*%&@%*%*
%****%*$$*****!!********!!!!!!!!!!!!!!***!!!!!*!!!!!!!!!!*!!!!!!!!!!!!**%%&%*%%%
!!*!!%*%&%*!!!!!**!*****!!!!**!!!!!!!****!!!!**!!!!!!!!!!!***!!*!!!!!****%@%%%**
!*!!!***#$%**!****!!!!!!!!!!*****!!!!!!!!!!:!!*!!!!!!!!!!!!!!!***********$@%%***
!*%**%**@%!!******!!!!!!*!!!*!!!!!!!!!!!!!!!!!******!!!!!!!!!!!******!***$$%%*%*